'''
Исполнитель преобразует число на экране.
У исполнителя есть две команды, которые обозначены латинскими буквами:
A. Прибавить 2
B. Умножить на 3

Программа для исполнителя – это последовательность команд.
Какое минимальное количество программ нужно выполнить исполнителю, чтобы из числа 2 получить 9566
'''


dp = {i: -1 for i in range(2, 9568)}
dp[2] = 0
for i in range(4, 9568):
    if i % 3 == 0:
        if dp[i // 3] != -1 and dp[i - 2] != -1:
            dp[i] = min(dp[i // 3], dp[i - 2]) + 1
        elif dp[i // 3] == -1 and dp[i - 2] != -1:
            dp[i] = dp[i - 2] + 1
        elif dp[i // 3] != -1 and dp[i - 2] == -1:
            dp[i] = dp[i // 3] + 1
    else:
        if dp[i - 2] != -1:
            dp[i] = dp[i - 2] + 1
print(dp[9566])